Version 0.1 - 8/26/2013
^^^^^^^^^^^^^^^^^^^^^^^

Features
	-HTML interface (via Plugins/Geodesic Creator menu)
	-Ability to configure the following variables
		- base platonic solid: tetrahedron, octahedron and icosahedron 
		- frequency of geodesic
		- fraction of geodesic
		- radius of geodesic
	-Support for basic Geodesic drawing
		- enable / disable edges
		- enable / disable faces
	-Strut Support
		- Support for Rectangular (i.e. wood) struts
			- enable / disable struts
			- enable / disable frame
			- dimensions configurable

	-Hub Support
		- Support for cylindrical strut (i.e. metal) 
			- enable / disable hubs
			- designed to mate with wood struts
	-Statistics Support
		-Printed to Ruby Console after Draw

Known Issues
	- Some struts are drawn twice (along the edges that intersect the parent platonic solid)
		- No visual effects, just extra processing time and extra (doubled up objects)

	- If you make a mistake on the HTML form (i.e. enter data that does not meet validation criteria 
	the form resets after you acknowledge the error so you would lose any other customizations

	- Metal Hub flange plates that connect the hub to the strut are not currently drawn.

	- Progress screen does not provide updates while system is computing

