<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Stuff</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css" />
<script language="javascript" src="js/prototype.js"></script>
<script language="javascript">
$(function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $( "#accordion" ).accordion({
      icons: icons
    });
    $( "#toggle" ).button().click(function() {
      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
        $( "#accordion" ).accordion( "option", "icons", null );
      } else {
        $( "#accordion" ).accordion( "option", "icons", icons );
      }
    });
  });

	//Remember form values
	$(document).ready(function() {
		$(':input.remember').each(function() {
			$(this).attr('data-remember', $(this).val());
		});
		$('button.reset').click(function() {
			$(':input.remember').each(function() {
				$(this).val($(this).attr('data-remember'));
			});
		});
	});

function messageFromSketchup(msg){
   alert(msg);
}

  
function dataFromSketchup(variable, value){
   $('variable').update(value);
   alert('got here');
}

function call_ruby( callback_name, message ) {
    location = 'skp:' + callback_name + '@' + message
}

function isNumber(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

function validate_int(int_var_str, min, max) {
	var v = document.getElementById(int_var_str);
	var int_var = Number(v.value);
	if (!isNaN(int_var)) {
		if (min != max) {
			if (int_var < min || int_var > max) {
				alert("Woah there cowboy. How about making " + int_var_str + "a number between " + min + " and " + max);
				return 1;
			} else {
				call_ruby(int_var_str, int_var);
			}
		} else {
			if (int_var < min) {
				alert("Woah there cowboy. How about making " + int_var_str + "a number greater than " + min);
				return 1;
			}
		}		
	} else {
		alert(int_var_str + " must be a number! Please correct and try again");
		return 1;
	}
	
	return 0;
}

function validate_float(float_var_str, min) {
	var v = document.getElementById(float_var_str);
	var float_var = parseFloat(v.value);
	if (!isNaN(float_var)) {
		if (float_var < 0) {
			alert("Woah there cowboy. How about making " + float_var_str + " a number greater than " + min);
			return 1;
		} else {
			call_ruby(float_var_str, float_var);
		}
	} else {
		alert(float_var_str + " must be a number! Please correct and try again");
		return 1;
	}
	return 0;
}

function send_checkbox(var_str) {
	if (document.getElementById(var_str).checked == true) {
		call_ruby(var_str, "1");
	} else {
		call_ruby(var_str, "0");	
	}
}

function validate_form() {
	var error = 0;
	
	//Send Platonic Solid data
	var ps = document.getElementsByName('platonic_solid');

	for (var i = 0, length = ps.length; i < length; i++) {
		if (ps[i].checked) {
			// Send the value back to SketchUp
			call_ruby('platonic_solid', ps[i].value);
			// only one radio can be logically checked, don't check the rest
			break;
		}
	}
	
	var ret;
	//Check and send the frequency data	
	ret = validate_int('frequency', 1, 10);
	if (ret == 1) { error = 1; }
	

	//Check and send the fraction data
	ret = validate_int('fraction_num', 1, 1);
	if (ret == 1) { error = 1; }

	ret = validate_int('fraction_den', 1, 1);
	if (ret == 1) { error = 1; }

	//Check and send the radius data
	ret = validate_float('radius', 0)
	if (ret == 1) { error = 1; }

	//Check and send the thickness data
	ret = validate_float('thickness', 0)
	if (ret == 1) { error = 1; }

	//Check and send the depth data
	ret = validate_float('thickness', 0)
	if (ret == 1) { error = 1; }

	//send_checkbox("draw_edges")
	//<input type="checkbox" id="draw_edges"> Draw Geodesic Edges
	send_checkbox("draw_faces")
	send_checkbox("draw_wood_struts")
	send_checkbox("draw_wood_frame")
	send_checkbox("draw_metal_hubs")
	
	if (error == 0) {
		call_ruby('create_geodesic', 'true');
	}
}

</script>
<style>
	h2 {font-size: 100%;}
	h3 {font-size: 50%;}
</style>
</head>
<body>
<img src="../images/title banner.png">
<h3>Version 0.1.2</h3>
<h2>Click on Each section to configure your Geodesic and then click Generate</h2>
<form name="configure_geodesic" action="" onsubmit="validate_form()" method="post">

<div id="accordion">

	<h3>Section 1 - Base Platonic Solid</h3>
	<div>
		<p>Select Base Platonic Solid to make Geodesic from</p>
		<ul>
		<table>
			<tr>
				<td><input type="radio" name="platonic_solid" value="4" >Tetrahedron</td>
				<td><input type="radio" name="platonic_solid" value="8" >Octahedron</td>
				<td><input type="radio" name="platonic_solid" value="20" checked="checked">Icosahedron</td>
			</tr>
			<tr>
				<td><img src="../images/Tetrahedron.png"></td>
				<td><img src="../images/Octahedron.png"></td>
				<td><img src="../images/Icosahedron.png"></td>
			</tr>
		</table>
		</ul>
	</div>
  
	<h3>Section 2 - Geodesic Frequency</h3>
	<div>
		<p>Select Frequency of Geodesic</p>
		Enter a number between 1 and 10 (the higher the number the smoother the dome as it uses more struts)
		<input type="text" id="frequency" value="3">
	</div>
  
	<h3>Section 3 - Geodesic Configuration</h3>
	<div>
		<p>Enter amount of Dome to create (i.e. 1/2 or 5/8)</p>		
		<ul>
			<input type="text" id="fraction_num" value="1"> / <input type="text" id="fraction_den" value="2">
		</ul>
		<p>Enter radius of the Dome to create </p>
		<ul>
			<input type="text" id="radius" value="150">
		</ul>
		
		<input type="checkbox" id="draw_faces"> Draw Geodesic Faces

	</div>
  
	<h3>Section 4 - Strut Configuration</h3>
	<div>
		<input type="checkbox" id="draw_wood_struts" checked> Draw Struts
		<input type="checkbox" id="draw_wood_frame" checked> Draw Frame
		<p>Select strut type</p>
		<ul>
			<li>Rectangular</li>
			<p>Enter dimensions of strut </p>
			<ul>
				<input type="text" id="thickness" value="1.5" size 5> x <input type="text" id="depth" value="3.5" size 5>
			</ul>

		</ul>
		Select strut material : 	
	</div>
  
	<h3>Section 5 - Hub Configuration</h3>
	<div>
		<input type="checkbox" id="draw_metal_hubs" checked> Draw Metal Hubs
		<p>Select hub type</p>
		<ul>
			<li>Rectangular</li>
			<li>Cylindrical</li>
		</ul>  
	</div>

</div>
<h2>Run times usually range 30s - 2mins depending on settings</h2>
<input class="reset" type="submit" value="Generate">
</form>
</body>
</html>