<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Geodesic Creator</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet" media="screen">

	<script language="javascript">
		function messageFromSketchup(msg){
		   alert(msg);
		}

		  
		function dataFromSketchup(variable, value){
		   $('variable').update(value);
		   alert('got here');
		}

		function call_ruby( callback_name, message ) {
			location = 'skp:' + callback_name + '@' + message
		}

		function isNumber(n) {
		  return !isNaN(parseFloat(n)) && isFinite(n);
		}

		function validate_int(int_var_str, min, max) {
			var v = document.getElementById(int_var_str);
			var int_var = Number(v.value);

			if (!isNaN(int_var)) {
				if (min != max) {
					if (int_var < min || int_var > max) {
						alert("Woah there cowboy. How about making " + int_var_str + " a number between " + min + " and " + max);
						return 1;
					} else {
						call_ruby(int_var_str, int_var);
					}
				} else {
					if (int_var < min) {
						alert("Woah there cowboy. How about making " + int_var_str + " a number greater than " + min);
						return 1;
					} else {
						call_ruby(int_var_str, int_var);			
					}
				}		
			} else {
				alert(int_var_str + " must be a number! Please correct and try again");
				return 1;
			}
			
			return 0;
		}

		function validate_float(float_var_str, min) {
			var v = document.getElementById(float_var_str);
			var float_var = parseFloat(v.value);
			if (!isNaN(float_var)) {
				if (float_var < 0) {
					alert("Woah there cowboy. How about making " + float_var_str + " a number greater than " + min);
					return 1;
				} else {
					call_ruby(float_var_str, float_var);
				}
			} else {
				alert(float_var_str + " must be a number! Please correct and try again");
				return 1;
			}
			return 0;
		}

		function send_checkbox(var_str) {
			if (document.getElementById(var_str).checked == true) {
				call_ruby(var_str, "1");
			} else {
				call_ruby(var_str, "0");	
			}
		}

		function send_radio_data(field) {
			//Get the field data
			var ps = document.getElementsByName(field);

			for (var i = 0, length = ps.length; i < length; i++) {
				if (ps[i].checked) {
					// Send the value back to SketchUp
					call_ruby(field, ps[i].value);
					// only one radio can be logically checked, don't check the rest
					break;
				}
			}
		}

		function validate_form() {
			var error = 0;
			
			//Send Platonic Solid data
			send_radio_data('platonic_solid');

			//Send Strut type
			send_radio_data('strut_type');

			//Send Hub type
			send_radio_data('hub_type');
			
			var ret;
			//Check and send the frequency data	
			ret = validate_int('frequency', 1, 10);
			if (ret == 1) { error = 1; }	

			//Check and send the fraction data
			ret = validate_int('fraction_num', 1, 1);
			if (ret == 1) { error = 1; }

			ret = validate_int('fraction_den', 1, 1);
			if (ret == 1) { error = 1; }

			//Check and send the radius data
			ret = validate_float('radius', 0)
			if (ret == 1) { error = 1; }

			//Check and send the thickness data
			ret = validate_float('thickness', 0)
			if (ret == 1) { error = 1; }

			//Check and send the depth data
			ret = validate_float('thickness', 0)
			if (ret == 1) { error = 1; }
			
			//Check and send the sphere hub radius
			ret = validate_float('sphere_radius', 0)
			if (ret == 1) { error = 1; }

			//send_checkbox("draw_edges")
			//<input type="checkbox" id="draw_edges"> Draw Geodesic Edges
			send_checkbox("draw_faces")
			send_checkbox("draw_struts")
			send_checkbox("draw_wood_frame")
			send_checkbox("draw_hubs")
			send_checkbox("draw_cpoints")
			
			if (error == 0) {
				call_ruby('create_geodesic', 'true');
			}
			
		function disable_strut_type(type) {
			if (type == "cylinderical") {
				alert("cyl");
			}
			if (type == "rectangular") {
				alert("rect");
			}	
		}

	}

	</script>
	<style>
		h2 {font-size: 100%;}
		h3 {font-size: 50%;}
	</style>
</head>

<body>
	<img src="../images/logo.png">
	<h3>Version pre0.2.0 (white)</h3>
	<h2>Click on Each section to configure your Geodesic and then click Generate</h2>
	<form name="configure_geodesic" action="" onsubmit="validate_form()" method="post">
	<div class="accordion" id="my-accordion" >
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#my-accordion" href="#collapseOne">
					Section 1 - Base Platonic Solid
				</a>
			</div>
			<div id="collapseOne" class="accordion-body collapse in">
				<div class="accordion-inner">
					<p>Select Base Platonic Solid to make Geodesic from</p>
					<ul>
					<table>
						<tr>
							<td><input type="radio" name="platonic_solid" value="4" >Tetrahedron</td>
							<td><input type="radio" name="platonic_solid" value="8" >Octahedron</td>
							<td><input type="radio" name="platonic_solid" value="20" checked="checked">Icosahedron</td>
						</tr>
						<tr>
							<td><img src="../images/Tetrahedron.png"></td>
							<td><img src="../images/Octahedron.png"></td>
							<td><img src="../images/Icosahedron.png"></td>
						</tr>
					</table>
					</ul>
				</div>
			</div>
		  
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#my-accordion" href="#collapseTwo">
					Section 2 - Geodesic Frequency
				</a>
			</div>
			<div id="collapseTwo" class="accordion-body collapse">
				<div class="accordion-inner">
					<p>Select Frequency of Geodesic</p>
					Enter a number between 1 and 10 (the higher the number the smoother the dome as it uses more struts)
					<input type="text" id="frequency" value="3">
				</div>
			</div>
		  
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#my-accordion" href="#collapseThree">
					Section 3 - Geodesic Configuration
				</a>
			</div>
			<div id="collapseThree" class="accordion-body collapse">
				<div class="accordion-inner">
					<p>Enter amount of Dome to create (i.e. 1/2 or 5/8)</p>		
					<ul>
						<input type="text" id="fraction_num" value="1"> / <input type="text" id="fraction_den" value="2">
					</ul>
					<p>Enter radius of the Dome to create </p>
					<ul>
						<input type="text" id="radius" value="150">
					</ul>
					
					<p><input type="checkbox" id="draw_cpoints"> Draw Geodesic Vertices Points</p>
					<p><input type="checkbox" id="draw_faces"> Draw Geodesic Faces</p>
				</div>
			</div>
		  
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#my-accordion" href="#collapseFour">
					Section 4 - Strut Configuration
				</a>
			</div>
			<div id="collapseFour" class="accordion-body collapse">
				<div class="accordion-inner">
					<input type="checkbox" id="draw_struts" checked> Draw Struts
					<p>Select strut type</p>
					<ul>
						<p><input type="radio" name="strut_type" value="rectangular" checked="checked">Rectangular</p>
						<p>Enter dimensions of strut </p>
						<ul>
							<p><input type="text" id="thickness" value="1.5" size="5"> x <input type="text" id="depth" value="3.5" size 5></p>
							<p><input type="checkbox" id="draw_wood_frame" checked> Draw Frame</p>
						</ul><br>
						<p><input type="radio" name="strut_type" value="cylindrical" >Cylinder</p>
						<p>Enter radius of strut </p>
						<ul>
							<input type="text" id="radius" value="3" size="5">
						</ul>

					</ul>
				</div>
			</div>
		  
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#my-accordion" href="#collapseFive">
					Section 5 - Hub Configuration
				</a>
			</div>
			<div id="collapseFive" class="accordion-body collapse">
				<div class="accordion-inner">
					<input type="checkbox" id="draw_hubs" checked> Draw Hubs
					<p>Select hub type</p>
					<ul>
						<p><input type="radio" name="hub_type" value="Cylindrical" checked="checked">Cylindrical</p>
						<p><input type="radio" name="hub_type" value="Spherical">Sphere</p>
						<p>Enter radius of sphere hub</p>
						<ul>
							<input type="text" id="sphere_radius" value="5" size="5">
						</ul>
					</ul>  
				</a>
			</div>
		</div>
	</div>
	<h2>Run times usually range 30s - 2mins depending on settings</h2>
	<input class="reset" type="submit" value="Generate">
	</form>
	
	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>